SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=


ENGINE=django.db.backends.mysql
NAME=
USER=
PASSWORD=
HOST=
PORT=

DB=db.sqlite3


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST=

DEFAULT_FROM_EMAIL=
SERVER_EMAIL=

MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
