SECRET_KEY=c+q9ubggk(v5@h+#k)x7hr@&&fnfetq0fuyu_o%d%r#y^benhh
DEBUG=True


ENGINE=django.db.backends.mysql
NAME=robert_2
USER=admin
PASSWORD=admin123
HOST=
PORT=3306

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST=0.0.0.0

DEFAULT_FROM_EMAIL=no-reply@gmail.com
SERVER_EMAIL=DEFAULT_FROM_EMAIL
